; Settings file for Sensahub core configuration. Note that settings for extensions and plugins are stored in the extensions folder
; Sensahub v5.x compatible
; (c) 2019 Sensavation, all rights reserved

;[Locations]
;ClientWebFilesLoc = ../../../../wwwroot

[Server]
; Name of network (defines tenant boundary)
NetworkName = Sensahub
; Remove any stale statestore data on next restart (hours)
RestoreStatestoreBeforeStale = 168
; Sensor Token Encryption Super
SuperToken = SuperP@ssw0rd
; The number of days the logs should be stored for
LogPeriod = 14
; How long to validate data in the persistence store before its stale
persistStaleHours = 120

; Namespace categories. Edit or add as needed in numeric sequence Cat<x> and Cat<x>Icon.
[Categories]
;Cat0 = APP_SPECIFIC_CAT
;Cat0Icon = ICON_NAME_FOR_APP_SPECIFIC_CAT

[WhiteBox]
Title = PestSense
Subtitle = Animal Trap Solution
URL = https://www.pestsense.com/

[Tenants]
; Names of the distributors / departments in the admin hierarchy
tenant0 = ATS

; System channels - Don't adjust
[Channel0]
Category = $SYS
ClassName = IniMgmt
Instance = RESPONSE
Scope = +
Desc = System channel to manage ini files
Type = text

[Channel1]
Category = $SYS
ClassName = IniMgmt
Instance = REQUEST
Scope = +
Desc = System channel to manage ini files
Type = text

[Channel2]
Category = $SYS
ClassName = CONSOLE
Instance = LOGS
Scope = +
Desc = System channel to stream console log entries to client
Type = text

[Channel3]
Category = $SYS
ClassName = SECURITY
Instance = AUTHENTICATE
Scope = +
Desc = System channel for authenticating
Type = text

[Channel4]
Category = $SYS
ClassName = SECURITY
Instance = AUTHORIZE
Scope = +
Desc = System channel for authorizing
Type = text

[Channel5]
Category = $SYS
ClassName = SECURITY
Instance = TOKEN
Scope = +
Desc = System channel for TOKENS
Type = text

[Channel6]
Category = $SYS
ClassName = FILES
Instance = REQUEST
Scope = +
Desc = System channel for USERFILES
Type = text

[Channel7]
Category = $SYS
ClassName = FILES
Instance = RESPONSE
Scope = +
Desc = System channel for USERFILES
Type = text

[Channel8]
Category = $APP
ClassName = +
Instance = ATS
Scope = BROADCAST
Desc = App broadcast channel for Traps
Type = text

