; Application channel definition file. Add channel details for the host network name
; (c) 2019 Sensavation, all rights reserved

;State channel for Trail Cameras
[Channel0]
Category = TRAPS
ClassName = TRAILCAMERA
Instance = +
Scope = STATE
Desc = Used to store the state of a trail camera
Type = text
