[Lookup]
desc = General table lookups for applications
dbType = SQLite
; Database location
dbLocn = database
dbExt = db3
cmd0 = PRAGMA journal_mode = 'wal'
cmd1 = PRAGMA page_size=1024


[Photos]
dbType = SQLite
; Database location
dbLocn = database
dbExt = db3
desc = General table lookups for applications
cmd0 = PRAGMA journal_mode = 'wal'
cmd1 = PRAGMA page_size=1024
cmd2 = CREATE TABLE "photos" ("filename" TEXT NOT NULL UNIQUE, "datetime" INTEGER NOT NULL DEFAULT 0, "camname" STRING NOT NULL, "account" STRING NOT NULL, "txid" INTEGER NOT NULL DEFAULT 0, "viewed" NUMERIC NOT NULL DEFAULT 0, "archive" NUMERIC NOT NULL DEFAULT 0, "deleted" NUMERIC NOT NULL DEFAULT 0, "long" INTEGER NOT NULL DEFAULT 0, "lat" INTEGER NOT NULL DEFAULT 0, "address" STRING, "associatedvideo" STRING, "comments" STRING, "favourite" INTEGER NOT NULL DEFAULT 0, "tags" STRING, PRIMARY KEY("filename"))
;cmd3 = CREATE TABLE "cam001" ("filename" TEXT NOT NULL UNIQUE,"timestamp" NUMERIC NOT NULL DEFAULT 0, "tag" TEXT, "long" NUMERIC, "lat" NUMERIC, PRIMARY KEY("filename"))


[traps]
desc = Traps Database
dbType = SQLite
dbLocn = database
dbExt = db3

[ATS]
desc = Animal Traps Solutions
dbType = SQLite
dbLocn = database/devices
dbExt = db3
passkey = vv/ZZ0cz10j4NMLQD/GTQ7aeHcuyBSHr
cmd0 = PRAGMA journal_mode = 'wal'
; Windows optimisation
;cmd18 = PRAGMA page_size=4096
;Linux optimisation
cmd1 = PRAGMA page_size=1024
cmd2 = CREATE TABLE "_models" ("model" TEXT NOT NULL UNIQUE COLLATE NOCASE,"application" TEXT COLLATE NOCASE,"make" TEXT COLLATE NOCASE,"version" TEXT COLLATE NOCASE,"location" TEXT COLLATE NOCASE,"groupname" TEXT COLLATE NOCASE,"branch" TEXT COLLATE NOCASE,"department" TEXT COLLATE NOCASE,"imagename" TEXT, "status" NUMERIC NOT NULL DEFAULT 0,"account" TEXT COLLATE NOCASE,"notes" TEXT,"owner" TEXT COLLATE NOCASE,"type" TEXT COLLATE NOCASE,"apn" TEXT COLLATE NOCASE,"url" TEXT,PRIMARY KEY("model"))
; Identify fields in the database to expose as channels in format (table/row/column - where row is the primary key value, and column is the column name that isn't the primary key)
;addCh0 = table/record/field

[sensahub]
dbLocn = database/devices
