; General settings for extension
[ExtensionCfg]
enabled = true

; Specific extension settings sections.
[General]
name = PestSense
username = alert@sensahub.com
#host = ultimatewarrior.zuver.net.au
host = s02ce.syd5.hostingplatform.net.au
password = ka4p2nBya3
port = 465
enableSsl = true