[ExtensionCfg]
enabled = true
; webserver ports. To disable either http or https server, set port number to 0 
WebServerPort = 80
WebServerSSLPort = 443

SslCertificateFilename=pestsense.com.pfx
; Password for certificate file specified above
;SslCertificatePassword=Sensa$vation
SslCertificatePassword=sensahub

; Cache expiry time for the web server (seconds) (http header cache control max-time setting, set to 0 to disable the cache)
max-age = 0

[REST]
dataREST = from
scopeREST = message
